//
//  main.swift
//  #2homeWork2M
//
//  Created by Нурлан on 23/12/22.
//

import Foundation

print("Hello, World!")

//2 месяц. ДЗ #2 Наследование

//#1. Создать класс Магазин
//Свойства: Название, Площадь, Расположение, Часы работы, массив с товарами
//Создать класс Товар
//Свойства: Название товара, кол-во. Цена товара
//После чего путём наследования от класса Магазин создать следующие классы: Магазин автозапчастей, Магазин одежды и заполнить их соответствующими параметрами
//
//
//
//Так же в конце должен быть метод, который будет отображать следующую информацию:
//
//Название магазина. Площадь.
//Расположение. Часы работы.
//Наименование товара. Кол-во товара. Цена товара (Если у вас два и более одинаковых по названию товаров - соединить)
//
//
//
//Критерии приемки:
//Код каждого студента должен быть уникальным
//Каждый класс должен быть в отдельном файле
//Вся логика в main
//Весь проект должен находиться в github (Все решения задач должны находиться в одном проекте так-же в коде должны комментарии которые доказывают работоспособность вашего кода)

var clothingStore = ClothingStore(name: "Одежка", square: 500, ip: "Чуй 123", timeWork: "09:00 до 22:00")
var hoody = Tovar(name: "Толстовка", size: 50, cost: 2000)
clothingStore.addTovar(add: hoody)
clothingStore.showInfo()

var shop = Market(name: "Globus", square: 1000, ip: "Магистраль", timeWork: "8:00 до 24:00")
var cola = Tovar(name: "Cola", size: 1, cost: 100)
shop.addTovar(add: cola)
shop.showInfo()
var auto = Autoparts(name: "авто запчасти", square: 500, ip: "Ибраимова 103", timeWork: "круглосутончо")
var koleso = Tovar(name: "Колесо", size: 20, cost: 500)
auto.addTovar(add: koleso)
auto.showInfo()

